deck = []
deck_value = {
 
    "A" : 11, 
    "2" : 2,
    "3" : 3,
    "4" : 4,
    "5" : 5,
    "6" : 6,
    "7" : 7,
    "8" : 8,
    "9" : 9,
    "10" : 10,
    "J" : 10,
    "Q" : 10,
    "K" : 10,
  }

for i in deck_value:
    deck.append(f"{i} \u2660")
    deck.append(f"{i} \u2663")
    deck.append(f"{i} \u2665")
    deck.append(f"{i} \u2666")

import random

def deal_cards(cards_set):
    card = random.choice(deck)
    cards_set.append(card)
    deck.remove(card)

def calculate_score(cards_set):
    '''returns sum of cards or 0 if blackjack or changes ace from 11 to 1 as necessary'''
    value = 0
    for i in cards_set:
        card_value = i[0]
        if card_value == "1":
            card_value = "10"
        value += deck_value[card_value]
        if value > 21 and card_value == "A":
            value -= 10
    if value == 21 and len(cards_set) == 2:
        return 0
    return value


def win_lose(user, computer):
    '''prints winner (or tie) as well as returns True if winner/loser is declared, else False'''
    if user == 0:
        print("You win with a blackjack!")
        return False
    elif computer == 0:
        print("Computer wins with a blackjack!")
    elif computer > 21:
        print("Computer went over. You win!")
    elif user > 21:
        print("You went over. Computer wins!")
    elif user < 21:
        if computer > user:
            print("Computer wins!")
        else:
            print("You win!")
    elif user == computer:
            print("The game is tied!")


def option():
    '''checks correctness of response'''
    choice = input("Type 'y' to get another card, type 'n' to pass: ").lower()
    if choice == 'y':
        return 'y'
    elif choice == 'n':
        return 'n'

def blackjack():
    user_cards = []
    computer_cards = []

    for _ in range(2):
        deal_cards(user_cards)
        deal_cards(computer_cards)

    while calculate_score(computer_cards) < 17:
        deal_cards(computer_cards)

    game_on = True
    while game_on:
        user_score = calculate_score(user_cards)
        computer_score = calculate_score(computer_cards)
        print(f"Your cards: {user_cards}, current score: {user_score}")
        print(f"Computer's first card: {computer_cards[0]}")
        if user_score == 0 or computer_score == 0 or user_score > 21 or computer_score > 21:
            game_on = False
        else:
            choice = option()
            if choice == "y":
                deal_cards(user_cards)
            else:
                game_on = False
    
    print(f"Your final hand: {user_cards}, score: {user_score}")
    print(f"Computer's final hand: {computer_cards}, score: {computer_score}")
    win_lose(user_score, computer_score)

while input('Do you want to play a game of blackjack?').lower() == "y":
    blackjack()