rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

def check_win(user_choice, computer_choice, moves):
    '''Returns winner, loser, or tie'''
    print(f'{moves[user_choice]} VS {moves[computer_choice]}')     
    if user_choice == 2 and computer_choice == 0:
        return 'You lose'
    elif computer_choice == 2 and user_choice == 0:     
        return 'You win!'
    elif user_choice > computer_choice:
        return "You win!"
    elif computer_choice > user_choice:
        return 'You lose'

moves = [rock, paper, scissors]

import random
computer_choice = random.randint(0,2)
user_choice = int(input('Choose a number: 0 for rock, 1 for paper, 2 for scissors: '))
result = check_win(user_choice, computer_choice, moves)
print(result)